PORT=5000
DB_USER=root
DB_HOST=localhost
DB_NAME=echo
DB_PASSWORD=fatec
DB_PORT=3306
DB_DIALECT=mysql
JWT_SECRET=7ca31c93b928a383006e529cb26443a4b9489d8473fa4a1dd7fedf76afa52389
EMAIL_USER=echocompanymail@gmail.com
EMAIL_PASS=gtni iosh bsqf sxfo